{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BouyancyPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BouyancyPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
      {
          "Name" : "Water",
          "Enabled" : true
      }
    ]
}